user                   www-data;  # Default: nobody
worker_processes       auto;
pid                    /run/nginx.pid;

error_log /var/log/nginx/error.log;

worker_rlimit_nofile   8192;

events {
    worker_connections 4096;
}

http {
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;

    access_log         /var/log/nginx/access.log;
    log_format         main ''
        '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    gzip               on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server {
        listen         80;
        # return of static files
        location / {
            try_files /home/ubuntu/projects/frontend/2018_2_42/public/index.html =404;
            expires 30d;
        }

        location /js {
            root /home/ubuntu/projects/frontend/2018_2_42/public;
            expires 30d;
        }

        location /css {
            root /home/ubuntu/projects/frontend/2018_2_42/public;
            expires 30d;
        }

        location /fonts {
            root /home/ubuntu/projects/frontend/2018_2_42/public;
            expires 30d;
        }

        location /images {
            root /home/ubuntu/projects/frontend/2018_2_42/public;
            expires 30d;
        }

        # return user-uploaded files, such as avatars
        location /media {
            root /var/www;
            expires 1d;
        }

        # proxy to api server
        location /api/v1 {
            proxy_pass http://localhost:8080 ;
            client_max_body_size 10m;
        }

      # proxy to game server with websocket headers.
        location /game/v1/instance1 {
            proxy_pass http://localhost:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
